<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

body{
  margin: 0%;
  background: whitesmoke;
  font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;;
}
#payment_header{
 display: flex;
 justify-content: space-between;
 align-items: center;
 background: white;
 padding-left: 2%;
 padding-right: 2%;
 height: 55px;
}
#mg_home{
  cursor: pointer;
}
#need_help{
  cursor: pointer;
}
#payment_header>div>img:nth-child(2){
  margin-left: 30px;
  height: 60px;
}
#payment_footer{
  display: flex;
  width: 80%;
  margin: auto;
 }
 #payment_footer>div{
  border-top: 1px solid darkgray;
  margin-right: 1%;
 }
 #payment_footer>div:nth-child(2){
    width: 30%;
 }
 #payment_footer>div:nth-child(1){
    width: 60%;
 }
 #payment_footer>div>p{
    font-size: 11px;
    color: lightslategray;
 }
 #payment_footer>div>p>span{
    color: lightsalmon;
 }



#empty_img {
  width: 160px;
}
#add_medicines {
  background-color: #ff6f61;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  color: white;
  padding: 10px;
}
#add_medicines:hover {
  background: #fc6456;
}
#container {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin-top: 50px;
  margin-bottom: 50px;
}
#cart_items {
  width: 60%;
  margin-right: 30px;
  margin-left: 50px;
  background: white;

  padding: 20px;
}
#cart_total {
  width: 40%;
  background: white;
  padding: 20px;
}
#dsc_prc {
  color: gray;
  text-decoration: line-through;
}
#plus {
  background: #fc6456;
  border: #fc6456 1px solid;
  border-radius: 50%;
  color: white;
  cursor: pointer;
}
#minus {
  background: white;
  color: #fc6456;
  border: #fc6456 1px solid;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 5px;
}
#del {
  border: none;
  color: gray;
  background: white;
}
.p_class {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
#tbp {
  font-size: 18px;
  font-weight: bold;
  color: gray;
}
#total_g {
  background: #e4f6e7;
  height: 40px;
  align-items: center;
  padding: 0% 5px;
  border-radius: 5px;
}
#ttl_dsc {
  color: #1aab2a;
  font-weight: bolder;
  font-size: 16px;
}
#chkout {
  width: 100%;
  background-color: #ff6f61;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  color: white;
  padding: 10px;
  cursor: pointer;
}
#chkout:hover {
  background: #fc6456;
}
    </style>
    <title>Cart</title>
  </head>
  <body>

    <div id="payment_header">
        <div>
          <img id="mg_home" src="https://www.1mg.com/images/tata_1mg_logo.svg"/>
        </div>
     <div id="need_help">Need Help?</div>
 </div>


    <div id="container">
      <div id="cart_items"></div>
      <div id="cart_total">
        <p class="p_class">
          <span>Item Total(MRP)</span><span id="itm_total"></span>
        </p>
        <p class="p_class">
          <span>Price Discount</span><span id="ttl_dsc1"></span>
        </p>
        <hr />
        <p class="p_class">
          <span>Shipping Fee</span><span>As per delviery address</span>
        </p>
        <p class="p_class">
          <span>Safety Handling Fee</span><span>Rs. 10</span>
        </p>
        <hr />
        <p class="p_class" id="tbp">
          <span>To be paid</span><span id="ttl"></span>
        </p>
        <p class="p_class" id="total_g">
          <span>Total Savings</span><span id="ttl_dsc"></span>
        </p>
        <button id="chkout">CHECKOUT</button>
      </div>
    </div>


    <div id="payment_footer">
        <div>
            <p>1mg is a technology platform to facilitate transaction of business. The products and services are offered for sale by the sellers. The user authorizes the delivery personel to be his agent for delivery of the goods. For details read <span>terms and conditions.</span></p>
        </div>
        <div>
          <p>*1mgCash will be credited 7 days after your complete order is delivered in case of Products and in case of Lab Services 1mgCash will be credited within 24 hours from the time of generation of test report. 1mgCash will not be credited in case a return request is initiated for the order.</p> 
          <p>**Coupon Discount value may change if the total order value changes.</p> 
        </div>
    </div>
  </body>
</html>
<script>
var cartItemsArr = JSON.parse(localStorage.getItem("cart_data")) || [];

if (cartItemsArr.length == 0) {
  let div = document.createElement("div");
  let img = document.createElement("img");
  img.src = "https://cdn-icons-png.flaticon.com/512/4555/4555971.png";
  let h3 = document.createElement("h3");
  h3.textContent = "Oops!";
  let p = document.createElement("p");
  p.textContent = "Looks like there is no item in your cart yet.";
  let m_button = document.createElement("button");
  m_button.id = "add_medicines";
  m_button.textContent = "ADD MEDICINES";
  m_button.addEventListener("click", function () {
    window.location.href = "index.html";
  });
  div.append(img, h3, p, m_button);
  div.style.textAlign = "center";
  div.style.margin = "auto";
  img.id = "empty_img";
  let a = document.getElementById("container");
  a.innerHTML = "";
  a.append(div);
} else {
  let a = document.getElementById("cart_items");
  let c = document.getElementById("cart_total");

  let total_price = 0;
  let total_discount = 0;
  let total_d = 0;
  function displayArr(cartItemsArr) {
    cartItemsArr.map((element) => {
      let count = 1;
      let b = document.createElement("div");
      b.style.display = "flex";
      let { name, quantity, mrp, price } = element;
      let temp = document.createElement("div");
      let temp1 = document.createElement("div");
      temp.style.width = "50%";
      temp1.style.width = "50%";
      temp1.style.textAlign = "right";
      let h2 = document.createElement("h3");
      let price_h2 = document.createElement("h3");
      let org_price = document.createElement("h5");
      org_price.id = "dsc_prc";
      let cnt = document.createElement("span");
      let qty = document.createElement("p");
      let plus = document.createElement("button");
      let minus = document.createElement("button");
      let del = document.createElement("button");
      del.addEventListener("click", function (index) {
        cartItemsArr.splice(index, 1);
        localStorage.setItem("cart_data", JSON.stringify(cartItemsArr));
        displayArr(cartItemsArr);
        location.reload();
      });
      plus.addEventListener("click", function () {
        let arr = JSON.parse(localStorage.getItem("cart_data"));
        count++;
        price_h2.textContent = `Rs. ${+price * count}`;
        cnt.textContent = count;
        total_price = +price * count;
        total_discount = +mrp * count;
        location.reload;
      });


      plus.textContent = "+";
      minus.textContent = "-";
      plus.id = "plus";
      minus.id = "minus";
      del.id = "del";
      del.textContent = "Remove";
      price_h2.textContent = `Rs. ${price}`;
      org_price.textContent = `Rs. ${mrp}`;
      h2.textContent = name;
      qty.textContent = quantity;
      temp.append(h2, qty, del);
      temp1.append(price_h2, org_price);
      b.append(temp, temp1);
      a.append(b);


      total_price += +mrp;
      total_discount += +price;
    });
    total_d = total_discount + 10;
    document.getElementById("itm_total").textContent = total_price;
    document.getElementById("ttl_dsc1").textContent =
      total_price - total_discount;
    document.getElementById("ttl_dsc").textContent =
      total_price - total_discount;
    document.getElementById("ttl").textContent = total_d;
    let price_arr = [];
    price_arr.push(total_price, total_discount, total_d);
    localStorage.setItem("price_data", JSON.stringify(price_arr));
  }
}
document.querySelector("#mg_home").addEventListener("click", () => {
  window.location.href = "index.html";//we have to add product page here
});
document.querySelector("#need_help").addEventListener("click", () => {
  window.location.href = "need.html";//we have to add needhelp page  
});


displayArr(cartItemsArr);
</script>