<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      
    #first
    {
        display: flex;
        width: 90%;
        margin: auto;
        gap: 40px;
    }
    #first>div>video
    {
        width: 100%;
        height: 600px;
    }
    #first>:first-child
    {
        width: 80%;
    }
    #first>:first-child>img
    {
        width: 100%;
        margin-bottom: 30px;
    }
    #first>:first-child>button
    {
        background-color: rgb(255,111,97);
        width: 30%;
        border-radius: 20px;
        border: none;
        padding: 10px;
        color: white;
        height: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    div>div>h1
    {
        margin-top: 50px;
    }
    div>div>h1>span
    {
        color: rgb(163,70,54);
    }
    input
    {
        margin-top: 40px;
        width: 90%;
        border-left: none;
        border-top: none;
        border-right: none;
        height: 40px;
    }
</style>
<body>
    <div id="first">
        <div>
            <h1>
            Consult with Doctors across 22+ <br> Specialities,<br>
            over <span>Chat, Video & Voice calls.</span> </h1>
            <h2>Skip the struggle of booking appointments.
                Consult a doctor at your ease</h2>
            <input type="text" placeholder="">
            <button>CONSULT NOW</button>
            <img src="https://onemg.gumlet.io/image/upload/v1625554511/mqz0j8blegoylexsvtsl.png" alt="">
        </div>
        <div id="vid">
            <video  autoplay loop muted >
                <source src="https://onemg.gumlet.io/eConsult-final_ro63yx.webm" type="video/webm">
              </video>
        </div>
    </div>
</body>
</html>