<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/baf72c5c26.js" crossorigin="anonymous"></script>
</head>
<style>
    #main
    {
        font-family: 'Roboto', sans-serif;
    }
    #firstContainer
    {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        text-align: center;
    }
    #firstContainerDetails
    {
        display: flex;
        justify-content: space-evenly;
    }
    #firstContainerDetails>div>p
    {
       margin-top: -15px;
    }
    #secondContainer
    {
        
        margin-top: 2px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    #secondContainer>div>input
    {
        height: 35px;
        width: 300px;
        background-color: rgb(241,244,246);
        border: none;
    }
    #secondContainer>div>button
    {
        background-color: rgb(255,111,97);
        color: white;
        padding-top: 10px;
        padding-left: 25px;
        padding-bottom: 10px;
        padding-right: 25px;
        border: none;
        border-radius: 6px;
    }
    #thirdContainer
    {
        margin-top: 10px;
        background-color: rgb(255,252,248);
        display: flex;
        justify-content: space-evenly;
    }
    #sIgn
    {
        background-color: rgb(255,111,97);
        color: white;
        padding: 12px;
        border: none;
        border-radius: 8px;
    }
    #thirdContainer>div>h4
    {
        margin-bottom: 30px;
    }
    #thirdContainer>div>p
    {
        margin-top: -10px;
        font-size: smaller;
        font-family: sans-serif;
        color: rgb(187, 184, 184);
    }
    #thirdContainer>div>div
    {
        margin-bottom: 10px;
    }
    .logO
    {
        height: 50px;
        width: 100%;
        margin-top: -15px;
        margin-bottom: 10px;
    }
    #fourthcontainer
    {
        
        display: flex;
        justify-content: space-evenly;
        width: 95%;
        margin: auto;
    }
    #fourthcontainer>div
    {
        background-color: rgb(255,252,248);
        display: flex;
        align-items: center;
    }
    #fourthcontainer>div>div>p
    {
        font-size: 13px;
        color: rgb(187,186,184);
    }
    .fourthcontainerImage
    {
        width: 55%;
        height: 80px;
    }
    .fourthcontainerImage>img
    {
        width: 70%;
        height: 80px;
    }
    
    #fifthcontainer
    {
        background-color: rgb(255,252,248);
        display: flex;
        width: 40%;
        justify-content: space-evenly;
        margin: auto;
        margin-top: 20px;
    }
    .lastImg1
    {
        height: 70px;
    }
    #h3
    {
        text-align: center;
    }
    #sixthcontainer
    {
        background-color: rgb(255,252,248);
        display: flex;
        width: 100%;
    }
    .fa-brands
    {
        font-size: 30px;
        margin-right: 07px;
    }
    #sixthcontainerfirstdiv
    {
        color: rgb(102,102,102);
        font-size: small;
        width: 90%;
        margin: auto;
        text-align: center;
    }
    hr
    {
        width: 80%;
    }

</style>
<body>
    <div id="main">
        <div id="firstContainer">
            <h3 id="texT">INDIA’S LARGEST HEALTHCARE PLATFORM</h3>
            <div id="firstContainerDetails">
                <div>
                    <h1>260m+</h1>
                    <p>visitors</p>
                </div>
                <div>
                    <b><h1>31m+</h1></b>
                    <p>Orders delivered</p>
                </div>
                <div>
                    <b><h1>1800m+</h1></b>
                    <p>Cities</p>
                </div>
            </div>
       <hr>
        <div id="secondContainer">
            <div>
                <h4>Get the link to download App</h4>
            </div>
            <div>
                <input type="text" placeholder="Enter Phone Number">
                <button>send link</button>
            </div>
        </div>
         </div>
        <div id="thirdContainer">
            <div>
              <h4>Know Us</h4>
              <p>About Us<p>
               <p>Contact Us</p>
               <p>Press Coverage</p>
               <p>Careers</p>
               <p>Business Partnership</p> 
               <p>Become a Health Partner</p> 
               <p>Corporate Governance</p> 
            </div>
            <div>
                <h4>Our Policies</h4>
                <p>Privacy Policy<p>
                 <p>Terms and Conditions</p>
                 <p>Editorial Policy</p>
                 <p>Return Policy</p>
                 <p>Business Partnership</p> 
                 <p>IP Policy</p> 
                 <p>Grievance Redressal Policy</p> 
            </div>
            <div>
                <h4>Our services</h4>
                <p>About Us<p>
                    <p>Order Medicines</p>
                    <p>Book Lab Tests</p>
                    <p>Consult a Doctor</p> 
                    <p>Ayurveda Articles</p> 
                    <p>Hindi Articles</p>
                    <p>Care Plan</p> 
            </div>
            <div>
                <h4>Connect</h4>
                <p>social links<p>
                <div><i class="fa-brands fa-square-youtube"></i> <i class="fa-brands fa-square-facebook"></i> <i class="fa-brands fa-square-twitter"></i> 
                <i class="fa-brands fa-linkedin"></i></div>
                <p>Want daily dose of health ?</p>
                <button id="sIgn"><b>SIGN UP</b> </button>
            </div>
            <div>
             <b></b><h4>Download App</h4>
             <img class="logO" src="https://mediaserver.goepson.com/ImConvServlet/imconv/a86a6a0d739ae80d874bc8a41608962eccd24896/original" alt=""><br>
             <img class="logO" src="https://www.missionviejochamber.com/uploads/1/1/5/3/115365123/apple-app-store_orig.jpg" alt="">
            </div>
        </div>
        <div id="fourthcontainer">
            <div>
                <div class="fourthcontainerImage"><img  src="https://www.championx.com/assets/images/content/ESP_Gas_Handlers_ESP_Gas_Handler_Icon3.png" alt="">    </div>
                <div>
                    <h2>Reliable</h2>
                    <p>
                        All products displayed on Tata 1mg are procured from verified and licensed pharmacies. All labs listed on the platform are accredited
                    </p>
                </div>
            </div>
            <div>
                <div class="fourthcontainerImage"><img  src="https://cdn-icons-png.flaticon.com/512/1803/1803612.png" alt="">    </div>
                <div>
                    <h2>Secure</h2>
                    <p>
                        Tata 1mg uses Secure Sockets Layer (SSL) 128-bit encryption and is Payment Card Industry Data Security Standard (PCI DSS) compliant
                    </p>
                </div>
            </div>
            <div>
                <div class="fourthcontainerImage"><img  src="https://cdn-icons-png.flaticon.com/512/3588/3588395.png" alt=""></div>    
                <div>
                    <h2>Affordable</h2>
                    <p>
                        Find affordable medicine substitutes, save up to 50% on health products, up to 80% off on lab tests and free doctor consultations.
                    </p>
                </div>
            </div>
        </div>
        <div id="fifthcontainer">
                <div><img class="lastImg1" src="https://static.legitscript.com/seals/729605.png" alt=""></div>
                <div><img class="lastImg1" src="https://onemg.gumlet.io/URS_ebgmxc.png" alt=""></div>
        </div>
       <h3 id="h3">India's only LegitScript and ISO/ IEC 27001 certified online healthcare platform</h3>
       <div>
        <div id="sixthcontainer">
            <div id="sixthcontainerfirstdiv"><h4>© 2022 Tata 1mg. All rights reserved. In compliance with Drugs and Cosmetics Act, 1940 and Drugs and Cosmetics Rules, 1945, we don't process requests for Schedule X and other habit forming drugs.
            </h4></div>
        </div>
       </div>
    </div>
</body>
</html>
