#labtestspage,#consultdocpage,#contactuspage,#covid19,#ayurvedapage,#careplanpage,#offerpage,#doctorspage{
    display: none;
}
.navbar{
    width: 100%;
    height: 50px;        
    display: grid;
    grid-template-columns: 150px 900px 350px 100px;
    padding-bottom: 5px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px, rgba(0, 0, 0, 0.1) 0px 1px 2px;
}
.navbar button{
    cursor: pointer;
}

.labtest>div{
    margin-top: 50px;
}
.labtest,.labtest2{
    margin: auto;
    padding: auto;
    width: 90%;
    height: 330px;
    display: grid;
    grid-template-columns: repeat(2,50%);
}
.labtest2{
    height: 200px;
}
.labtest2>div{
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.labtest > div:nth-child(2){
    padding-left: 20px;
    height: 290px;
}
.labtest2>div>div:nth-child(2){
    height: 50%;    
    display: grid;
    padding: 20px 0px 0px 20px;
    grid-template-columns: repeat(2,40%);
    justify-content: space-around;

}
.labtest h2{
    margin-top: -2px;
}
.labtest h3{
    font-weight: lighter;
    margin-top: -10px;
}
.labtest img{
    width: 100%;
}
.labtest2 > div > div:first-child{
    font-weight: bold;
    font-family: sans-serif;
    padding-left: 30px;
    display: grid;
    grid-template-columns: 50px 300px;
}
.labtest2 img{
    margin: auto;
    padding: auto;
    width: 30px;
}
#safetyicon {    
    text-align: center;
    opacity: 70%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(5,20%);
}
#safetyicon>div{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
#safetyicon > div > div{
    font-size: 13px;
    padding: 5px 30px 0px 30px;    
}
#safetyicon > div > img{
    width: 40px;
}
#safetyicon +div{
    margin-top: 60px;
    width: 200px;
}
.drop{
    margin-top: 10px;
    height: 40px;
    display: grid;
    grid-template-columns:12% 11% 6% 11% 8% 11% 11% 8% 6% 10%;
    justify-content: space-evenly;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px, rgba(0, 0, 0, 0.1) 0px 1px 2px;
}
.drop a{
    font-size: 13px;    
    font-family: sans-serif;
}
.banner1{
    margin-top: 10px;
    height: 200px;
    display: grid;
    grid-template-columns: 65% 35%;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.4) 0px 1px 3px;
}
.tata{
    height: 80px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px, rgba(0, 0, 0, 0.1) 0px 1px 3px;
}
#n1{
    padding-top: 5px;
}
#n1 button, .featured button,#n2 button, #safetyicon + div button,#subtest button, .contactus button,.cont2 button{
    height: 50px;
    background-color: rgb(232, 95, 80);
    border-radius: 5px;
    color: white;
}
#n1 button:hover,.featured button:hover,#n2 button:hover, #safetyicon + div button:hover,#subtest button:hover, .contactus button:hover,.cont2 button:hover{
    cursor: pointer;
    color: black;
}

input:active{
    transform: translateY(2px);
}
.navbar > div:nth-child(2){
    margin-left: 10px;        
    display: grid;
    grid-template-columns: 100px 150px 150px 100px 100px 200px;
    justify-content: space-between;
}
.navbar > div:nth-child(3){
    margin-left: 100px;
    display: grid;
    grid-template-columns:50% 25% 25%;
    justify-content: space-evenly;
}
#logsign{
    display: grid;
    grid-template-columns: repeat(2,50%);;
}
button{
    font-weight: bold;
    background-color: white;   
    border: 0px; 
    width: 100%;
    height: 100%;
}
button:hover, .navbar button:hover{
    cursor: pointer;
    color: red;
}
#pfpimg{
    height: 30px;
}
#cart{
    height: 45px;
}
#cart:hover,#pfpimg:hover{
    cursor: pointer;
    transform: translateY(2px);
} 
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;    
    color:rgb(232, 95, 80);
    width: max-content;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    background-color: white;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
}  
.dropdown-content a:hover {color:  rgb(241, 90, 51);}
.dropdown:hover .dropdown-content {display: block;}
.banner2{
    margin: auto;
    padding: auto;
    margin-top: 50px;
    width: 90%;

}
.banner1 img,.banner2 img{
    height: 100%;
    width: 100%;
}
.banner1 img:hover ,.banner2 img:hover{
    cursor: pointer;
    transform: scale(1.005); 
}
.tata > h2{
    padding: 25px;
    text-align: center;
    font-family: sans-serif;
    color: rgba(29, 29, 29, 0.6);
}
.careplan{
    margin: auto;
    padding: auto;
    width: 85%;
    margin-top: 30px;
}
.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    margin-left: 3px;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.careplan img:hover{
    cursor: pointer;
    transform: scale(1.005); 
}
.featured{
    margin-top: 50px;
    height: 300px;
    margin-bottom: 50px;    
    font-family: sans-serif;
}
.featured p{
    font-size: 15px;
    font-family: sans-serif;
}
.featured > div:first-child{
    margin: auto;
    padding: auto;
    width: 85%;
    height: 50px;
    display: grid;
    grid-template-columns: 400px 100px;
    justify-content: space-between;
}
.featured > div:nth-child(2) {
    width: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.featured > div:nth-child(2) > div{
    text-align: center;
    margin: auto;
    padding: auto;
    width: 85%;
    display: grid;
    grid-template-columns: repeat(7,14%);
    justify-content: space-between;
}
.featured h3{
    color: rgba(29, 29, 29, 0.6);
}
#prd:hover{
    cursor: pointer;
    border-radius: 20px;
    /*transform: scale(1.05); */
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
#prd > img{
    padding: 15px;
}
#prd p{
    margin-top: -15px;
}
#subtest{
    margin: auto;
    padding: auto;
    margin-top: -25px;
    width: 200px;
    height: 50px;    
    background-color: white;
    border-radius: 100px;
}
#subtest button{
    border-radius: 100px;
}
.quality{
    font-family: sans-serif;
    margin: auto;
    padding: auto;
    margin-top: 50px;
    width: 90%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(2,40%);
    justify-content: space-around;
}
.quality div:first-child{
    padding: 50px 0px 50px 0px;
}
.quality iframe{
    width: 100%;
    height: 300px;
}
.quality p{
    text-align: justify;
    font-size: 14px;
    opacity: 70%;
}
.contactus{
    margin-bottom: 100px;
    padding-top: 20px;
    height: 200px;
    text-align: center;
}
.contactus h4, .contactus h2{
    font-family: sans-serif;
    font-weight: lighter;
}
.contactus button{
    margin-top: 10px;
    width: 150px;
}
.contbody>div> h2 {
    margin:-80px 0px 0px 250px;
    font-family: sans-serif;
}
.contbody{
    height: 600px;
    background-color: rgba(0, 0, 0, 0.07);
}
.contbody img{
    width: 100%;
    margin-top: 50px;
}
.contbody>div:nth-child(2){
    margin: auto;
    padding: auto;
    margin-top: 50px;
    width: 90%;
    height: 400px;
    display: grid;
    grid-template-columns: 60% 40%;

}
.contbody >div:nth-child(2) > div{
    height: 100%;
}
.cont2{
    display: grid;
    grid-template-rows: 70px 150px 70px;
    gap: 20px;
    font-family: sans-serif;
}
.cont2 > div{
    margin: auto;
    padding: auto;
    margin-top: 30px;
    padding: 4px;
    height: 100%;
    width: 80%;
    background-color: white;
    border-radius: 5px;
}
.cont2 > div:first-child{
    display: grid;
    grid-template-columns: repeat(2,45%);
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.01);
}
.cont2>div:nth-child(2){
    display: grid;
    grid-template-columns: repeat(2,50%);
}
.cont2>div:nth-child(2)>div:nth-child(2){    
    margin-top: 50px;
    margin: 50px 0px 0px 30px;
    width: 90%;
}
.cont2 img{
    width: 20px;
}
#chatnow{
    height: 50px;
    display: grid;
    grid-template-columns: 30px 200px;    
}
#chatnow > img{
    margin-top: 20px;
}
.cont2 p, #continfo p{
    font-size: small;
    font-family: sans-serif;
}
#continfo{
    height: 65%;
    width: 70%;
    margin: 40px 0px 0px 60px;
    border-radius: 5px;
    padding: 20px 20px 20px 50px;
    background-color: white;
}
#continfo h3{
    font-family: sans-serif;
}
#bold{
    font-weight: bold;
}
.contbody h4{
    cursor: pointer;
}
#error404{
    margin: auto;
    padding: auto;
    margin-top: 20px;
    width: 600px;
    height: 600px;
    background-image: url("https://img.freepik.com/free-vector/oops-404-error-with-broken-robot-concept-illustration_114360-1932.jpg?w=2000");
    background-size: cover;
}
#offermainbody{
    margin: auto;
    margin-top: 50px;
    height: 2600px;
    width: 80%;
    position: relative;
    font-family: sans-serif;
    background-color: rgb(246, 246, 246);
    display: grid;
    grid-template-columns: 33% 65%;
    justify-content: space-between;
}
#offerbuttons{
    position: fixed;
}
#offermainbody h2{
    color: rgba(0, 0, 0, 0.8);
    font-weight: 400;
}
/*buttons on left hand side*/
#offerbuttons>div{
    width: 350px;
    display: grid;
    grid-template-rows: repeat(4,24%);
    gap: 5px;
}
#offerbuttons a{
    text-align: center;
    width: 100%;
    height: 30px;
    padding: 20px;
    background-color: white;
    text-decoration: none;
    color: rgb(232, 95, 80);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
/*body on right hand side*/
#offermainbody > div:nth-child(2){
    display: grid;
    grid-template-rows: repeat(4,25%);
}
#offermainbody > div:nth-child(2)>div{
    display: grid;
    grid-template-rows: 80px repeat(4,120px);
    gap: 10px;    
}
html{
    scroll-behavior: smooth;
}
#offerpage{
    background-color: rgb(245, 245, 245);
}
#offerdiv{
    display: grid;
    grid-template-columns: 128px 700px;
}
#offerdiv>div:nth-child(1){
    border-radius: 0px 20px 20px 0px;
    border-right: 4px dashed rgb(245, 245, 245);    
    background-color: white;    
    box-shadow:  rgba(0, 0, 0, 0.01) 0px 0px 0px 1px;
}
#offerdiv>div:nth-child(1)>img{
    margin: auto;    
    display: block;
    margin-top: 3px;
    height: 108px;
}
#offerdiv2{
    padding-left: 20px;
    width:600px;
    display: grid;
    grid-template-rows: 85px 30px;    
    border-radius: 20px 0px 0px 20px;    
    background-color: white;
    box-shadow:  rgba(0, 0, 0, 0.01) 0px 0px 0px 1px;
}

#offerdiv2 p{
    font-size: 13px;
    margin-top: -15px;    
}
#defcol{
    padding-top: 30px;
    font-size: 13px;
    font-weight: 600;
    color: rgb(232, 95, 80);
}
#offerdiv h4{
    font-size: 13px;
}
#parentLogin{
    /* border: 1px solid teal; */
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}
#childlogin{
    /* border: 1px solid red; */
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
}

#containerlogin{
    /* border: 3px solid black; */
    width: 55%;
    margin: auto;
    display: none;
    background-color: rgb(255,255,255);
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
input[type="text"],input[type="password"]{
 width: 100%;
 margin-bottom :100px;
 padding: 6px;
 border: 0;
 border: none;
 border-bottom: 3px solid #ff6f61;
 font-size: 18px;
 box-sizing: border-box;
 font-family: 'Zilla Slab', serif;
}
input[type="text"]:focus,input[type="password"]:focus{
outline: none;
}
input[type="submit"]{
 width: 100%;
border-radius:3px ;
padding: 10px 60px;
cursor: pointer;
background-color: #ff6f61 ;

box-sizing: border-box;
color: white;
font-size: 15px;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto Mono', monospace;
font-weight: bolder;
border:0 ;
margin-bottom: -40px;
}
form{
 padding: 50px;

}
#LoginLinks>div{
display: flex;
flex-direction: column;
text-align: center;
justify-content: center;
}
#LoginLinks>div p:nth-child(1){
margin-top: -25px;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Ubuntu', sans-serif;
} 
#LoginLinks>div p:nth-child(2){
font-family: 'Raleway', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Ubuntu', sans-serif;
 margin-top: -8px;
}
#LoginLinks>div p:nth-child(3){
 
 width: 300px;
 cursor: pointer;
 margin: auto;
 color: #9e9e9e;
 font-family: 'Ubuntu', sans-serif;
 margin-top: -7px;
 padding: 5px;
}
#loginimg{
  /* border: 1px solid blue; */
  margin: auto;
 margin-right: 50px;
 padding: 50px;
}
#loginimg>img{
    width: 70%;
margin-left: 50px;
}
#loginImgtext{
width: 240px;
text-align: center;
font-size:12px ;
color: #747373;
}
#queries{
text-align: center;
width: 200px;
margin-left: 14px;
color:#636363 ;  
}
#loginLogo>h2{
 font-weight: bold;
 font-family: 'Raleway', sans-serif;
   font-family: 'Roboto Mono', monospace;
}
#closepopUp>button{
 border: 0px;
 cursor: pointer;
 padding: 1px;
}
#closepopUp{   
    width: 10%;
    margin: auto;
    /* border: 2px solid red; */
display: flex;
justify-content: flex-end;
margin-top: -14px;
margin-right: -1px;
font-family: 'Roboto Condensed', sans-serif;
}
#loginText{
 margin-top: -10px;
 width: 390px;
 font-size:small;
}
#loginLogo{
margin-left: 50px;
}
.form-label{
    position:absolute;	
    top: 225px;
    left: 785px;
    cursor:text;
	cursor: pointer;
	transition: all .15s ease-in-out 0s;
}
.form-textbox:focus ~ .form-label,
.form-textbox:valid ~ .form-label {
	top:205px;
	font-size: .9em;
	cursor: pointer;
}
.LoginPassform-label{
    position:absolute;	
    top: 359px;
    left: 785px;
    cursor:text;
	cursor: pointer;
	transition: all .15s ease-in-out 0s;
}
.LoginPass-textbox:focus ~ .LoginPassform-label,
.Loginform-textbox:valid ~ .LoginPassform-label{
	top:340px;
	font-size: .9em;
	cursor: pointer;
}
label {
    color: #808080;
    font-family: 'Zilla Slab', serif;
    font-size: 18px;
}

.btndeco{
    text-decoration: underline;
    border: 0;
    background-color: transparent;
    color: #ff6f61;
    font-size: 18px;
    cursor: pointer;
}
#parentSignUp{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}
#childSignUp{
    /* border: 1px solid red; */
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
}
#SignUpcontainer{
    /* border: 3px solid black; */
    width: 55%;
    margin: auto;
    display: none;
    background-color: rgb(255,255,255);
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
input[type="text"],input[type="password"]{
 width: 100%;
 margin-bottom :100px;
 padding: 6px;
 border: 0;
 border: none;
 border-bottom: 3px solid #ff6f61;
 font-size: 18px;
 box-sizing: border-box;
 font-family: 'Zilla Slab', serif;
}
input[type="text"]:focus,input[type="password"]:focus{
outline: none;
}

input[type="submit"]{
 width: 100%;
border-radius:3px ;
padding: 10px 60px;
cursor: pointer;
background-color: #ff6f61 ;

box-sizing: border-box;
color: white;
font-size: 15px;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto Mono', monospace;
font-weight: bolder;
border:0 ;
margin-bottom: -40px;
}
#SignUpLinks>div{
display: flex;
flex-direction: column;
text-align: center;
justify-content: center;
}
#SignUpLinks>div p:nth-child(1){
margin-top: -25px;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Ubuntu', sans-serif;
} 
#SignUpLinks>div p:nth-child(2){
font-family: 'Raleway', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Ubuntu', sans-serif;
 margin-top: -8px;
}
#SignUpLinks>div p:nth-child(3){
 
 width: 300px;
 cursor: pointer;
 margin: auto;
 color: #9e9e9e;
 font-family: 'Ubuntu', sans-serif;
 margin-top: -7px;
 padding: 5px;
}
#SignUpimg{

  margin: auto;
 margin-right: 50px;
 padding: 50px;
}
#SignUpimg>img{
    width: 70%;
margin-left: 50px;
}
#SignUpImgtext{
width: 240px;
text-align: center;
font-size:12px ;
color: #747373;
}
#SignUpLogo>h2{
 font-weight: bold;
 font-family: 'Raleway', sans-serif;
   font-family: 'Roboto Mono', monospace;
}

#SignUpText{
 margin-top: -10px;
 width: 390px;
 font-size:small;
}
#SignUpLogo{
margin-left: 50px;
}
.Passwordform-label{
    position:absolute;	
    top: 363px;
    left: 785px;
    cursor:text;
	cursor: pointer;
	transition: all .15s ease-in-out 0s;
}
.SignUpPass-textbox:focus ~ .Passwordform-label,
.SignUpform-textbox:valid ~ .Passwordform-label{
	top:340px;
	font-size: .9em;
	cursor: pointer;
}
.SignUpform-textbox:focus ~ .form-label,
.SignUpform-textbox:valid ~ .form-label{
	top:205px;
	font-size: .9em;
	cursor: pointer;
}
    #footermain{
        font-family: 'Roboto', sans-serif;
    }
    #firstContainer{
        padding: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        text-align: center;
    }
    #firstContainer > h2{
        font-family:'Arial Narrow';
        font-weight: 0;
    }
    #firstContainerDetails{
        display: flex;
        justify-content: space-evenly;
    }
    #firstContainerDetails>div>p{
       margin-top: -15px;
    }
    #secondContainer{        
        margin-top: 2px;
        height: 60px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    #secondContainer>div>input{
        height: 35px;
        width: 300px;
        background-color: rgb(241,244,246);
        border: none;
        margin-top: 100px;
    }
    #secondContainer>div button{
        background-color: rgb(255,111,97);        
        color: white;
        width: 100px;
        padding: 10px;
        border: none;
        border-radius: 6px;
    }
    #thirdContainer{
        margin-top: 10px;
        background-color: rgb(255,252,248);
        display: flex;
        justify-content: space-evenly;
    }
    #sIgn{
        height: 35px;
        background-color: rgb(255,111,97);        
        color: white;
        width: 100px;
        padding: 10px;
        border: none;
        border-radius: 6px;
    }
    #thirdContainer>div>h4
    {
        margin-bottom: 30px;
    }
    #thirdContainer>div>p
    {
        margin-top: -10px;
        font-size: smaller;
        font-family: sans-serif;
        color: rgb(187, 184, 184);
    }
    #thirdContainer>div>div
    {
        margin-bottom: 10px;
    }
    .logO
    {
        height: 50px;
        width: 100%;
        margin-top: -15px;
        margin-bottom: 10px;
    }
    #fourthcontainer
    {
        gap: 20px;
        display: flex;
        justify-content: space-evenly;
        width: 90%;
        margin: auto;
    }
    #fourthcontainer>div
    {
        background-color: rgb(255,252,248);
        display: flex;
        align-items: center;
    }
    #fourthcontainer>div>div>p
    {
        font-size: 13px;
        color: rgb(187,186,184);
    }
    .fourthcontainerImage
    {
        width: 55%;
        height: 80px;
    }
    .fourthcontainerImage>img
    {
        width: 70%;
        height: 80px;
    }
    
    #fifthcontainer
    {
        background-color: rgb(255,252,248);
        display: flex;
        width: 40%;
        justify-content: space-evenly;
        margin: auto;
        margin-top: 20px;
    }
    .lastImg1
    {
        height: 70px;
    }
    #h3
    {
        text-align: center;
    }
    #sixthcontainer
    {
        background-color: rgb(255,252,248);
        display: flex;
        width: 100%;
    }
    
    #sixthcontainerfirstdiv
    {
        color: rgb(102,102,102);
        font-size: small;
        width: 90%;
        margin: auto;
        text-align: center;
    }
    hr
    {
        width: 80%;
    }
   
    .fa-brands
    {
        font-size: 30px;
        margin-right: 07px;
        color: black;
    }
    #first
{
    display: flex;
    width: 90%;
    margin: auto;
    gap: 40px;
}
#first>div>video
{
    width: 100%;
    height: 600px;
}
#first>div>h2
{
    color: rgb(158,158,158);
    font-family: 'Open Sans', sans-serif;
}
#first>:first-child
{
    width: 80%;
}
#first>:first-child>img
{
    width: 100%;
    margin-bottom: 30px;
}
#first>:first-child>button
{
    background-color: rgb(255,111,97);
    width: 30%;
    border-radius: 20px;
    border: none;
    padding: 10px;
    color: white;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 17px;
    font-weight: 600;
}
div>div>h1
{
    margin-top: 50px;
    font-family: 'Open Sans', sans-serif;
}
div>div>h1>span
{
    color: rgb(163,70,54);
}
#enter{
    margin-top: 40px;
    width: 90%;
    border-left: none;
    border-top: none;
    border-right: none;
    height: 40px;
    outline: none;
}
.labelEdit
{
    position: absolute;
    top: 270px;
    margin-left: -700px;
    transition: all .15s ease-in-out 0s;
    cursor: text;
    cursor: pointer;
}
#enter:focus ~ .labelEdit
#enter:valid ~ .labelEdit
{
    top: 240px;
    cursor: pointer;
}
#between
{ 
    width: 80%;
    margin: auto;
    padding-bottom: 15px;
    padding-top: 15px;
}
#between>h3
{
    margin-top: 40px;
    font-family: 'Open Sans', sans-serif;
    color: rgb(147,147,147);
    font-size: 20px;
}
#second
{
    background-color: rgb(232, 231, 231)
}
#second2
{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
    margin: auto;
    margin-bottom: 80px;
}
#second2>div
{
    width: 90%;
    
}
#second2>div>img{
    width: 100%;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
#second2>div>p
{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: small;
}
#third
{
    text-align: center;
    margin-bottom: 90px;
    font-family: 'Open Sans', sans-serif;
}
#third>h1
{
color: #9e9e9e ;
}
#fourth
{
    display: flex;
    width: 90%;
    margin: auto;
    margin-bottom: 40px;
    justify-content: space-evenly;
}
#fourFirstContainer
{
    width: 30%;
}
#image{
    width: 100%;
}
#FourLastContainer
{
    width: 40%;
    display: flex;
    gap: 20px;
    
}
#containh1
{
    margin-top: 50px;
}
#FourLastContainer>:last-child
{
    margin-top: 90px;
}
#h3
{
    font-family:sans-serif;
    
}
#h1
{
    font-size: 70px;
    color: #c9cbcc;
    font-family: sans-serif;
}
#p
{
    font-family: 'Open Sans', sans-serif;
    color: #616161;
    font-size: 20px;
}
#fifth
{
    display: flex;
    border: 2px solid #cbcbcb;
    width: 70%;
    margin: auto;
    height: 180px;
    margin-bottom: 70px;
}
#fifth>div
{   
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 100%;
    height: 150px;
}
#fifth>:nth-child(2)
{
    border-right:2px solid #cbcbcb;
    border-left:2px solid #cbcbcb;
    height: 140px;
}
#fifth>div>h1
{
    margin-top: -1px;
   color: #ff8073;
   font-size: 80px;
   font-family: 'Open Sans', sans-serif;
}
#fifth>div>h3
{
    margin-top: -20px;
    font-family: 'Open Sans', sans-serif;
}
#cust
{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: black;
}
#seven
{
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-evenly;
}
#seven>div
{
    width: 20%;
    text-align: center;
}
#seven>div>h3
{
    font-family: 'Open Sans', sans-serif;
    color: #656161;
}
#seven>div>p
{
    color: #897581;
    font-family: 'Open Sans', sans-serif;
}
#nine
{
    width: 80%;
    margin: auto;
    margin-bottom: 60px;
}
#nine>h4
{
    font-weight: normal;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
}
#nine>p
{
    color: #a7a2a7;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
}
#eight
{
    margin-top: 100px;
    text-align: center;
    margin-bottom: 100px;
    color: rgb(158,158,158);
    font-family: 'Open Sans', sans-serif;
}
#ten
{
   
    display: flex;
    width: 60%;
    margin: auto;
    justify-content: space-around;
}
#ten>:first-child>img
{
    width: 70%;
}
#ten>:last-child
{
    font-family: sans-serif;
    width: 30%;
}
#ten>:last-child>h3
{
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
}
#ten>:last-child>b
{
    color: #9e9e9e;
    font-family: sans-serif;
}
#ten>:last-child>a>button
{
    background-color: #ff6f61;
    border: none;
    width: 100%;
    height: 50px;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 600;
}

.carousel{
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .carousel-inner{
    height: 200px;
  }
  .carousel-caption{
    color:black;
    top: 50%;
  }
  .carousel-control-next,
  .carousel-control-prev /*, .carousel-indicators */ {
      filter: invert(100%);
  }

.searchbar{
    display: grid;
    margin-top: 100px;
    padding: 5px 20px 5px 50px;
    background-color: white;
    grid-template-columns: 20% 40% 40%;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px, rgba(0, 0, 0, 0.1) 0px 1px 2px;
}
.searchbar > div{
    background-color: rgb(240, 240, 240);
    height: 40px;
    border-radius: 4px;
}
#locationinput{    
    display: grid;
    grid-template-columns:15% 60% 15%;
    justify-content: space-between;
}
#locationinput >div>img{
    margin: 6px 5px 5px 8px;
    width: 20px;
}
#locationinput >div:nth-child(2){
    height: 100%;
}
#locationinput input{
    background-color: rgb(240, 240, 240);
    width: 100%;
    height: 90%;
    border: none;
}
#locationinput input:focus{
    outline: none;
}
#searchproduct{    
    display: grid;
    grid-template-columns:15% 60% 15%;
    justify-content: space-between;
}