<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeedHelp</title>
    <style>
        #ayurveda{
    display: flex;
    column-gap: 20px;
    margin-top: 20px;
    justify-content: space-around;
    background-color: rgb(246, 246, 246);
    
    }#middle_part{
        padding-left: 20px;
        flex: 2;
        background-color: white;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }#left_part{
        flex: 1;
    }#right_part{
        flex: 1;
    }#middle_part div img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }#img_div{
        height: 300px;display: grid;grid-template-rows: repeat(2);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        border-radius: 10px;
        width: 60%;
    }#right_part div{
        width: 70%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        height: 250px;
        display: grid;
        justify-content: center;
        grid-template-rows: repeat(2);
        background-color: white;
    }#right_part div button{
        border: 1px solid orangered;
        border-radius: 5px;
        margin-bottom: 15px;
        background-color: white;
    }#right_part div img{
        margin-top: 50px;
        margin-left: 20px;
    }#second_div{
        background-color: white;
        
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }#left_part{
        background-color: white;
        margin-left: 20px;
        row-gap: 2px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }#second_div div{
        background-color: white;
    }#second_div div div{
        background-color: white;
    }#left_part div:nth-child(1){
        margin-left: 20px;
    }#left_part h1{
        background-color: white;
    }
    #professor{
        display: flex;
        background-color: white;
    
    }#professor div p{
        background-color: white;
    }#professor img{
        height: 50px;
        border-radius: 50px; 
        width: 50px;
        object-fit: cover;
        margin-top: 20px;
        margin-right: 10px;
        margin-left: 10px;
    }
    #professor div span{
        color: orangered;
        background-color: white;
        margin-top: 0%;
    }#faq div{
        display: flex;
    }#faq div #left{
    display: grid;
    grid-template-rows: repeat(3);
    background-color: white;
    
    }#faq div #right{
        display: grid;
        grid-template-rows: repeat(3);
        background-color: white;
       
    }#faq div #left p{
        background-color: white;
    }#faq div #right p{ 
        background-color: white;
    }#symbol {
        background-color: white;
        display: flex;
        margin-top: 10px;border-bottom: 1px solid grey;
    }
    #symbol img{
        width: 80px;
        background-color: white;
    }#symbol div p:nth-child(2){
    color: orangered;
    font-size: 15px;
    background-color: white;
    
    }#symbol div p{
        background-color: white;
    }#lastup{
        margin-left: 10px;
        margin-top: 20px;
        background-color: white;
    }#left{
        color: orangered;
        padding-right: 5px;
    }#right{
        color: orangered;
        padding-right: 5px;
    }
    #middle_part{
        font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;;
    }
    #paragraph_des{
        margin-top: 300px;
    }
    body{
    background: whitesmoke;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.main_div_nh{
    width: 650px;
    padding: 2%;
    /* border: solid black; */
    margin: auto;

}
.login_sec_div{
    height: 50px;
    display: flex;
    justify-content: space-between;
   background: white;
    padding: 1%;
}
.login_sec_div>p{
    font-size: 14px;

}
.login_sec_div>button{
    width: 20%;
    height: 40px;
    margin-top: 5px;
    color: white;
    background-color: #ff6f61;
    border: none;
    border-radius: 5px;
    font-size: 18px;
}
.login_sec_div>button:hover{
    cursor: pointer;
}
.main_topics_div{
   background: white;
    padding: 1%;

}
.main_topics_div>div{
    display: flex;
    justify-content: space-between;
    margin-bottom: -1%;
}
.main_topics_div>div>p:nth-child(2){
    color: grey;
}
.main_topics_div>div:hover{
    cursor: pointer;
}
.main_topics_div>div>p:nth-child(1){
    font-size: 15px;
}

    </style>
  </head>
  <body>
    <div id="navbar"></div>
    <div class="main_div_nh">
      <p>Need Help?</p>
      <div class="login_sec_div">
        <p>With your orders</p>
        <button onclick="gotoLogin()">LOGIN</button>
      </div>
      <p>Additional Topics</p>
      <div class="main_topics_div">
        <div onclick="guide()">
          <p>A guide to Tata 1 mg</p>
          <p>></p>
        </div>
        <hr />
        <div>
          <p>Prescription Guide</p>
          <p>></p>
        </div>
        <hr />
        <div>
          <p>Order Placement</p>
          <p>></p>
        </div>
        <hr />
        <div>
          <p>Order Delivery</p>
          <p>></p>
        </div>
        <hr />
        <div>
          <p>Payments</p>
          <p>></p>
        </div>
        <hr />
        <div>
          <p>Policies</p>
          <p>></p>
        </div>
        <hr />
        <div>
          <p>Offers</p>
          <p>></p>
        </div>
        <hr />
        <div>
          <p>Lab Tests</p>
          <p>></p>
        </div>
        <hr />
        <div>
          <p>Partnerhip & jobs</p>
          <p>></p>
        </div>
        <hr />
        <div>
          <p>Profile</p>
          <p>></p>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>
<script>
    function gotoLogin() {
    window.location.href = 'login.html'//we have to tag the login page here//
}
</script>
<script type="module">
  import footer from "./script/footer.js";//footer page needed//
  document.getElementById("footer").innerHTML=footer();
  import navbar from "./script/navbar.js";//navbar page needed//
  document.getElementById("navbar").innerHTML=navbar();
  </script>