<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment_page</title>
    <style>
        body{
    margin: 0%;
    background: whitesmoke;
    font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;;
}
#payment_header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   background: white;
   padding-left: 2%;
   padding-right: 2%;
   height: 55px;
}
#mg_home{
   cursor: pointer;
}
#need_help{
   cursor: pointer;
}
#payment_header>div>img:nth-child(2){
   margin-left: 30px;
   height: 60px;
}
/* footer */
#payment_footer{
 display: flex;
 width: 80%;
 margin: auto;
}
#payment_footer>div{
 border-top: 1px solid darkgray;
 margin-right: 1%;
}
#payment_footer>div:nth-child(2){
   width: 30%;
}
#payment_footer>div:nth-child(1){
   width: 60%;
}
#payment_footer>div>p{
   font-size: 11px;
   color: lightslategray;
}
#payment_footer>div>p>span{
   color: lightsalmon;
}
#payment_main{
   display: flex;
   width: 80%;
   margin: auto;
   margin-top: 30px;
   margin-bottom: 50px;
}
#payment_options{
   background: oldlace;
   width: 20%;
   padding: 3%;
}
#payment_options>div{
    display: flex;
    font-size: 15px;
    margin-bottom: 20px;
    cursor: pointer;
}
#payment_options>div>p{
    margin-left: 5%;
}


#card_details{
    width: 30%;
    padding: 2%;
    background: white;
}
#card_details>div{
    margin-bottom: 20px;
}
#card_details>div>p{
    font-size: 10px;
    color: darkgray;
}
#card_details>div>input{
    border: none;
    border-bottom: 2px solid darkgray;
    outline:none;
    width: 95%;
}
#date_code{
    display: flex;
}
#date_code>div{
    width: 50%;
}
#date_code>div>p{
    font-size: 10px;
    color: darkgray;
}
#date_code>div>input{
    border: none;
    border-bottom: 2px solid darkgray;
    outline:none;
}
#checkbox{
width: 25px !important;
height: 25px;
}
#card_payment_btn{
   margin-top: 20px;
 margin-left: 60%;
 margin-bottom: 80px;
 padding: 10px 8px 10px 8px ;
 color: white;
 background: #ff6f61;
 border: none;
 border-radius: 5px;
 cursor: pointer;
}
#card_brands{
   text-align: center;
}
#card_brands>p{
   color: darkslategray !important;
}
#card_brands>div{
   display: flex;
   justify-content: center;
}
#card_brands>div>img{
   width: 40px;
   height: 25px;
   margin-left: 5px;
}

    </style>
</head>
<body>

    <div id="payment_header">
           <div>
             <img id="mg_home" src="https://www.1mg.com/images/tata_1mg_logo.svg"/>
             <img src="https://www.pngmart.com/image/tag/payment" alt="">
           </div>
        <div id="need_help">Need Help?</div>
    </div>


    <div id="payment_main">

       <div id="payment_options">
          <div>
              <img src="https://res.cloudinary.com/du8msdgbj/image/upload/q_auto,f_auto/v1530172217/marketing/vvew3rcvwfjrhknifj1z.png"/>
              <p>WALLETS</p>
          </div>
          <div>
            <img src="https://res.cloudinary.com/du8msdgbj/image/upload/q_auto,f_auto/v1581576219/marketing/p0w0w4crcgcthkom8j23.png"/>
            <p>UPI</p>
          </div>
          <div>
            <img src="https://res.cloudinary.com/du8msdgbj/image/upload/q_auto,f_auto/v1530172186/marketing/p45zk16fua8dmxany3up.png"/>
            <p>CARDS</p>
          </div>
          <div>
            <img src="https://res.cloudinary.com/du8msdgbj/image/upload/q_auto,f_auto/v1530172229/marketing/bsnk5fvtd4b6xffsvjdm.png"/>
            <p>NET BANKING</p>
          </div>
          <div>
            <img src="https://res.cloudinary.com/du8msdgbj/image/upload/q_auto,f_auto/v1530172202/marketing/pyzcsicqsnwawi4yrpo7.png"/>
            <p>PAY ON DELIVERY</p>
          </div>
       </div>


       <div id="card_details">

         <div>
             <h5>Credit & Debit Cards</h5>
             <p>Add New Card For Payment</p>
         </div>

         <div>
             <p>Card Number</p>
             <input id="card_num" type="text" maxlength="16" placeholder="xxxx xxxx xxxx xxxx">
         </div>

         <div id="date_code">
            <div>
                <p>Expiry Date (MM/YY)</p>
                <input id="exp_date" type="month" placeholder=" MM / YY">
            </div>

            <div>
                <p>Security code</p>
                <input id="cvv" type="text" maxlength="3" placeholder="CVV">
            </div>
         </div>

         <div>
           <input id="card_name" type="text" placeholder="Name on card">
         </div>

         <div>
            <input id="checkbox" type="checkbox">
            <p>Your card details will be saved securely for future transactions, based on the industry standards.</p>
         </div>

         <div>
            <button id="card_payment_btn">MAKE PAYMENT</button>
         </div>

         <div id="card_brands">
           <p>We support domestic credit and debit cards of following brands</p>
           <div>
               <img src="https://res.cloudinary.com/du8msdgbj/image/upload/q_auto,f_auto/v1530098898/marketing/rv6lj5fubobesvsomlzr.png" alt="">
               <img src="https://res.cloudinary.com/du8msdgbj/image/upload/q_auto,f_auto/v1532957968/marketing/j9kc0uquxwrcbyoeomfw.png" alt="">
               <img src="https://res.cloudinary.com/du8msdgbj/image/upload/q_auto,f_auto/v1530098792/marketing/vujtyvkwxchd16egv0wt.png" alt="">
               <img src="https://res.cloudinary.com/du8msdgbj/image/upload/q_auto,f_auto/v1530098811/marketing/szfylmvspyj5ccvhesnp.png" alt="">
           </div>
         </div>

       </div>


</body>
</html>
<script>

document.querySelector("#card_payment_btn").addEventListener("click", () => {
  let flag = true;
  let card_number = document.querySelector("#card_num").value;
  let exp_date = document.querySelector("#exp_date").value;
  let cvv_number = document.querySelector("#cvv").value;
  let card_name = document.querySelector("#card_name").value;
  if (card_number.length < 16) {
    alert("enter valid card number");
    flag = false;
  }
  if (exp_date == "") {
    alert("enter valid expiry date");
    flag = false;
  }
  if (cvv_number.length < 3) {
    alert("enter valid CVV number");
    flag = false;
  }
  if (card_name == "") {
    alert("enter valid name");
    flag = false;
  }
  if (flag == true) {
    alert("payment Successfull");
    window.location.href = "thanK.html";
  }
});
</script>